# MongoDB
MONGO_URL="mongodb://localhost:27017"
DB_NAME="fomo_voice_club"
CORS_ORIGINS="*"

# JWT
JWT_SECRET_KEY="fomo-podcast-secret-key-2025"

# Telegram Bot
TELEGRAM_BOT_TOKEN="8293451127:AAEVo5vQV_vJqoziVTDKHYJiOYUZQN-2M2E"

# Telegram Channels
# @Podcast_F - для записей стримов
TELEGRAM_RECORDING_CHANNEL_ID="-1003133850361"
TELEGRAM_RECORDING_CHANNEL="Podcast_F"

# @P_FOMO - для уведомлений и Voice Chat
TELEGRAM_NOTIFICATIONS_CHANNEL_ID="-1003534592932"
TELEGRAM_NOTIFICATIONS_CHANNEL="P_FOMO"

# LiveKit (WebRTC Audio)
LIVEKIT_URL="wss://fomo-bxb0f38x.livekit.cloud"
LIVEKIT_API_KEY="APIqNLg599MoAHc"
LIVEKIT_API_SECRET="9wWu3BHo199HEcvcE22KMpcuSDfqy7K7TA5oXEOaXae"